\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={32}}{5C3337365C3337375C3131375C3133345C3131365C3033325C3233305C3233305C3136365C333536}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={42}}{5C3337365C3337375C3134355C3230375C3137325C3334305C3134345C3133305C3231315C323031}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={48}}{5C3337365C3337375C3231335C3330345C3231335C3237325C3132345C3231345C3134315C3031375C3231315C333031}
\@writefile{toc}{\contentsline {section}{\numberline {1}作业题目}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}文章摘要}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}评论和意见}{1}{section.3}\protected@file@percent }
