\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={32}}{5C3337365C3337375C3131375C3133345C3131365C3033325C3233305C3233305C3136365C333536}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={41}}{5C3337365C3337375C3133335C3233365C3136335C3236305C3134355C3237315C3135345C3332355C3132345C3231345C3132335C3233375C3136345C303036}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}作业题目}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}实现方法和原理}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 模型示意图}}{1}{figure.1}\protected@file@percent }
\abx@aux@cite{ref1}
\abx@aux@segm{0}{0}{ref1}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={123}}{5C3337365C3337375C3137325C3031335C3133375C3031375C3231335C3336345C3134365C303136}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={174}}{5C3337365C3337375C3231335C3234315C3137335C3232375C3137365C3332335C3134375C323334}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={179}}{5C3337365C3337375C3132335C3132355C3131365C3035325C3137365C3236335C3137345C3136335C3135305C3332325C3232365C3231375C3134375C3037325C3231305C3131345C3231355C3136305C3133345C3132355C3137315C303732}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}程式说明}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}计算结果}{3}{section.4}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={198}}{5C3337365C3337375C3230315C3335325C3132315C3136335C3230305C3132345C3132315C3337355C3134355C3136305C3231335C3234315C3137335C323237}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}单个纳米棒随机行走展示}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 纳米棒运动随着时间演化}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {step=8}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {step=80}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {step=800}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {step=8000}}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}自关联函数计算}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验数据}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 拟合结果}}{5}{figure.4}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E342E33},srcline={219}}{5C3337365C3337375C3134325C3135315C3134355C3134335C3137345C3337335C3134355C3136305C303030445C303030785C3030302C5C303030445C303030795C3231335C3234315C3137335C323237}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E34},srcline={238}}{5C3337365C3337375C3132365C3333335C3232365C3036365C3137355C3035375C3231335C3234315C3232315C3331375C3136365C3230345C3136325C3137315C3133375C323031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}扩散系数$D_x,D_y$计算}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同$D_t$下数值计算结果(图中的$D_\theta $即为$D_t$)}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}四阶累计量的特征}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $D_t=0.08$下数值计算结果(图中的$D_\theta $即为$D_t$)}}{7}{figure.6}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={284}}{5C3337365C3337375C3134305C3037335C3137365C333233}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{8}{section.5}\protected@file@percent }
