\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={32}}{5C3337365C3337375C3131375C3133345C3131365C3033325C3233305C3233305C3136365C333536}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={40}}{5C3337365C3337375C3133335C3233365C3136335C3236305C3134355C3237315C3135345C3332355C3132345C3231345C3132335C3233375C3136345C303036}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={69}}{5C3337365C3337375C3137325C3031335C3133375C3031375C3231335C3336345C3134365C303136}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}作业题目}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}实现方法和原理}{1}{section.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={96}}{5C3337365C3337375C3231335C3234315C3137335C3232375C3137365C3332335C3134375C323334}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={98}}{5C3337365C3337375C3132335C3132355C3132335C3333305C3232315C3331375C3137315C3335375C3132325C303036}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={132}}{5C3337365C3337375C3133315C3033325C3132335C3333305C3232315C3331375C3137315C3335375C3132325C303036}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}程式说明}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}计算结果}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}单变量积分}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同$N$下单变量积分的情况(采用科学计数法)}}{2}{table.1}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E342E33},srcline={165}}{5C3337365C3337375C3231335C3335375C3133355C3335365C3132325C3030365C3134375C323230}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}多变量积分}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同$N$下多变量积分的情况(采用科学计数法)}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}误差分析}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 单变量积分$log(\epsilon )-log({\begingroup 1\endgroup \over \sqrt  {N}})$}}{3}{figure.1}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={182}}{5C3337365C3337375C3134305C3037335C3137365C333233}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 多变量积分$log(\epsilon )-log({\begingroup 1\endgroup \over \sqrt  {N}})$}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{4}{section.5}\protected@file@percent }
