\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={33}}{5C3337365C3337375C3131375C3133345C3131365C3033325C3233305C3233305C3136365C333536}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={43}}{5C3337365C3337375C3133335C3233365C3136335C3236305C3134355C3237315C3135345C3332355C3132345C3231345C3132335C3233375C3136345C303036}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={92}}{5C3337365C3337375C3137325C3031335C3133375C3031375C3231335C3336345C3134365C303136}
\@writefile{toc}{\contentsline {section}{\numberline {1}作业题目}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实现方法和原理}{1}{section.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={122}}{5C3337365C3337375C3231335C3234315C3137335C3232375C3137365C3332335C3134375C323334}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={123}}{5C3337365C3337375C3131365C3031355C3132345C3031345C3135335C3134355C3232355C3137375C3131365C3031335C3136365C3230345C3133365C3136335C3132375C3130375C3132305C3037345C3231335C3234315C3137335C323237}
\@writefile{toc}{\contentsline {section}{\numberline {3}程式说明}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}计算结果}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}不同步长下的平均值计算}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $A=0.01\sim 0.08$系综平均计算表格}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $A=0.1\sim 100$系综平均计算表格}}{3}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $A=0.01\sim 100$系综平均误差表格}}{3}{table.3}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E35},srcline={201}}{5C3337365C3337375C3030304D5C303030615C303030725C3030306B5C3030306F5C303030765C3232345C3337365C3136365C3230345C3231375C3333335C3131365C3030305C3135335C3134355C3231335C3235305C3231335C323732}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 误差曲线}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$Markov$链的进一步讨论}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同$A$情况的$x$分布概率密度}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$A=0.001$}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$A=1$}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$A=10$}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$A=100$}}}{5}{figure.2}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E36},srcline={260}}{5C3337365C3337375C3134305C3037335C3137365C333233}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同$A$情况$Markov$链抽样情况}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$A=0.001$}}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$A=1$}}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$A=10$}}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$A=10$}}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{6}{section.6}\protected@file@percent }
