Y1=importdata('rw_1particle_10steps.txt');
Y2=importdata('rw_1particle_1000steps.txt');
Y3=importdata('rw_1particle_10000steps.txt');
Y4=importdata('rw_1particle_100000steps.txt');
X1=Y1.data;
X2=Y2.data;
X3=Y3.data;
X4=Y4.data;
subplot(2,2,1)
scatter(X1(:,1),X1(:,2),10);
grid on
title('N=10');
subplot(2,2,2)

scatter(X2(:,1),X2(:,2),0.5);
title('N=1000');
grid on
subplot(2,2,3)
scatter(X3(:,1),X3(:,2),0.5);
grid on
title('N=10000');
subplot(2,2,4)
scatter(X4(:,1),X4(:,2),0.5);
grid on
title('N=100000');

